.App {
  text-align: center;
}

.App-logo {
  height: 15vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  max-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.events {
  width: 100%;
  padding-top: 20px;
  box-sizing: border-box;
  position: relative;
}

.cart {
  height: 3.5rem;
  border: none;
  background: none;
  border-radius: 10%;
  background-color: cornflowerblue;
  font-size: large;
  position: absolute;
  top: 0.5Srem;
  right: 1rem;
  z-index: 10;
  padding: 10px 0 10px 10px;
  color: white;
}

.cart:hover {
  background-color: rgb(158, 104, 208);
}

.cart-items {
  position: relative;
  bottom: 1px;
  left: -23px;
  font-size: small;
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.description {
  position: relative;
}

.speaker{
  position: relative;
  left: 4rem;
  top: 5rem;  
  padding: 10px;
  background-color: rgb(60, 60, 143);
  color: "white"; 
  font-size: large; 
}

.organizer {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  /* width: 80%; */
  max-width: auto;
  display: flex;
  /* flex-direction: row; */
  background: #f8f9fa;
  color: rgb(66, 33, 33);
  text-align: center;
  padding: 2em;
  border-radius: 0%;
  position: relative;
}

.profile-image {
  border-radius: 2%;
  border: 2px solid white;
  width: 50%;
}

.location {
  margin-top: 20px;
}

.location span {
  font-weight: bold;
  color: #007bff;
}

:root {
  background-color: #fffdd0 ;
}

/* Dark mode */
.App.dark-mode {
  background-color: #000000;
  color: #ffffff;

}

.event-card {
  background-color: #fffdd0;
}

.event-card.dark-mode {
  background-color: #181717; 
  color: #ffffff;
  /* border-color: #181717; */
  border: 1.75px solid #181717;
}


.event-blog.dark-mode {
  background-color: #181717; 
  color: #ffffff;
  /* border-color: #181717; */
  /* border: 1.75px solid #181717; */
}

.moon-icon {
  margin-right: 8px;
}

.dark-mode-toggle {
  height: 3.5rem;
  width: 3.5rem;
  border: none;
  background: none;
  border-radius: 10%;
  background-color: purple;
  font-size: large;
  position: absolute;
  top: 4.80rem;
  right: 6rem;
  z-index: 10;
  padding: 10px 0 10px 10px;
  color: white;
}
